 

INDEX.

365

O'Moloonrii Archiepisco i littere oon· O’Phlatharta, MauruS, 89.

tra confiscationem

330.

tonioe, 328, Ο·Ρ1101·011,168.

ΟῬ11010108, (1011011008, 158, 159.

O'Morroe Lisioe, 88, 93, 98, 99, 208, O'Phrilo (O’Firghil or O’Froel),

O’Morra, Galvachus, 92, 95.
Ο’Μο1·1·8., Rotherious, 98.
Ο’Μο1·1·8, «Iohannes, 98.
Ο’Μο1·1·11, (3000011, 98.

Ο’2Ρ81·ἒο01000, quid ? 33, 34.
O’Rellus, Melmurius, “ Pulcher? 191,
¹⁹⁵iiauritiua, 204, 208.

 

O’Morra, Ber-nardus Fuscus, 182, 188, 01101108, 0000011118, 206, 337 .

Ο’Μο1·1·ο., Huon Mac Rory,
183, 188, 190, 195, 196, 198, 199,
204, 205, 207, 215.

Ο’Μο1ϊ1ι, Edmundus, 183, 198, 337.

- O’Morra, Raymundus, 215, 257.

Ο·Μοι·1·0, Georgius, 163.

O’Murchui, 138.

O'Murchuus (Mur-phy), Daniel.

O’Murehum, CorneliuS, 250.

O'Ruarkus, Brethnioe, 62.

182, O'Ruarkus, 0000011118, o.s.F., 77,

O'ffiidrkns, Brien, Magnus, 150, 151,

01ἶό3811108, Magni fil. 152, 157, 158,
159, 181, 203, 209, 210, 226, 229,
238, 257, 253, 254, 258.

Οξὶὸιὲαῆωε, Thaddaeus, 181, 222, 229,

O’Murchuuq (10010 ’Mae Murchuss), 1 01100111008, IJater, S. «1., 89.
Daniel, Hispaniensm, 293, vide Ke- Orriria Barna, 227.

θ’ἷῗῗιξῗῶ, Patritius equae, 335.

Ο’80,01100811, 204.
Ο’80001011, Sacerdos, 296.-

Ο“Ν 011118, J ohannes, Superbus, 91, 92, O'Scanlon, Colonel, 296.

95, 96, 97, 164, 155.
O'N 011118, FardorchuS, 95.
O’N ellus, Quintus, Tironoe, princepS,
O'Qollus, Terentius (Leynagh) 187,
111ἔὲ 0180, 148, 157, 164, 172, 184,

Ο’Νο1108, Hugo, Magnus, 97, 130, Ο

148, 156, 157, 159, 164, 166, 171

Ossyria, 63.

O’Sullevanus, Thaddaeus, 0.s.F., 134,

O'Sullevanuz, Daniel, fil. Magni. 142,
227, 285, 242.

Ο’8111101·0008, Bearroe et Beantrioe
rincep5, 86. ·

guntamnus, Dei-mysius Bearrae, avus

Philippi nostri, 86, 88.

176, 211, 212, 213, 217, 223, 227, O'Sullevanus, EugeniuS, Bearrae, pa·

232, 254, 261, 255, 270, 271, 272,

282, 810. &c., 336.

truus Philippi nostri, 115, 134, 148,
235, 238.

O’N enus, Hugo, Compeditus, 154, O'Sullevanus, Daniel, Bearrae princeps,

01Ἶὸ31108, Hem-icus, 155.
Ο’Νο11118, Α1·1118, 155, 156, 184, 219.
O'N ellus, Bernartius, 165.

Ο’Νο11118, Oormakus, 166, 184, 186,

187, 273.

118, 205, 213, 224, 225, 228, 234,
239, 246, 255, 256, 258, 261, 281,
θ’ἓξιὲενωηε, Philippus noster, 234,

¹ O’SullevimuS, Eugenitu, 235.

Ο“Νο1108, Quintus, 179, 186, 187. 200. ³ O'SullevanuS, Dermysius 611081οἰ008

O‘N ellus, Bor-nardus, 334.
O’N 01108, Arthurua, 334.

O’Nellus, Bernartius, Hugonia magni

filius, 336.
O’N 01108, Hem-ioue, 262.
O’N ellus, J ohannes, 262.
θ’Νο1108, Fabius, Valliaoleti, 262. ·
O’Nellus, Heni-iona, J unior, 274.
O'fliffh elli, Quintus et uomicas, Superbi

'i, 232.

08100001, 61, 63.

 

 

Danielis Bemae, 246.
081111ον8008, Dermysius pater Philippi
nostri, 117, 118, 121, 129, 225, 226,
235, 238, 24⁷, 254·
O'Sullevanus, Mam-itinn, 250.
O’Sullevanus, Daniel, frater Philippi
nostri, 337.
Ο’8011ον0008, Magum, 216.

ξ Ο’Το811111, Laurentius, S. 67.
1 O'Tuehiles, Felmius, 154, 155.

Ο’Τ110111108, 215.

