256

Bel-nacula, 15.

Bes imula, 9, 236, 238.

Beda. venerabilia, 16.

Benned'n, 9.

Bellus, 32.

Beardhanus, 65.

Βέιιῗοιιιοιιιι Μοιιιιιιιίιιιιι, 43, 46,

Bel-nardus, 8,, 43.

ΒιΙίιιιίι, 103.

Bau-ra, Bearri, 117, 118, 236, 238,
240, 242, 243.

Bellikia, 159, 168, 169.

ΒιιΙιιιῐῙιι ιιι bhorin, 114.

ΒιιῙιιιῐῙιι ιιι Ιοιᾱιιίι· (vudum cori),

Benlantha Killoter‚ 177.

Beul ι tha bui (vadum pallidum), 194.

ΒοιΙιιιϋιι Βιὶιιι (Ballyshannon), 203,

ΒοιΙιιιῐΙιι Gluoiu (ndum prati)

Balach bui, 209, 210.

Boutta. arx, 220, 274.

ΒοᾶεΠ, 312.

Bealtarbert, 255.

Bellum contra Elizabethm ιιι jus-
tum ‘1’ 263.

Biughamus, Richarduz, 127, 128,158,
ΒίΙξί, 160,162,161,168,174,175,

hamus, Georgius, 167, 169, 174.

gh,- mendose lbet-nice vulgatus
Catholioorum' ιιιιριιιιίι, 286.

Binet, Pero, 8. Ε’., 296.

Βίιιιι 1ιοι1ι(Ρίιιιιι superba), 185,184.

Blanch, christophe-r, 205.

Bluntus,Oarolus,pr01-ex‚ 197, 212,
215, 217, 218, 224, 232, 259, 260.

Bolena, Αιιιιι, 75.

Boua Ecclesioe, 85.

Βοιιιιιιι, fl„ 17 2

Boswell, Οιριιίιι, 207.

Boyle, Richardus, 216.

Βωπῗξιιι, somnes, 238, 250, 257.

Βοιιινιιιιιιιι Hispanus Epis. 238.

Boroughs, new, 309, 315.

ΒοιΙιιιιΙὶιιι comes, 150.

Broc-tius Paschasius, 8. J„ 89.

Br⁷0d7‚ aichardus ΚίῙιιιοι-οιιιὶι Epis.

Βιιιιάιιιίοἰ, montes, 9.

Brigus, 32.

Bruff, 117.

Bruuus, Thomu, 118.

Bremiel’uunus Dunmoris baro, 141.

,203.

m DEI.

ΒιιιιιὶοΙιιιιιιιι, Johmnes, 132.
Brocherus Didwuu, 223, 338.
Βιεᾱιιιίι, 229.

ΒιοιιιιοῙιι vicus, 247.

Βι· tie dux, 262.

ton An 1ιιι judex, 305.

Bruuus, Nieztusssoe

Burdigalae Seminarium [ben-niem, 14.

Βιιίιιιιιι, 8.,194.

Baletus, Gulielmuz, 260.

Bullia, 126, 209, 210, 211, 231.

Βιιιιιιιιιι, fl. 240.

Βιιεᾱιιι, ιιιοιιι., 178.

Burke, Edmund, 127.

Bul-ki, 128.

Βιιιῖὶιιι, calvaria, 168, v. Mac Wil-

ιιιιιιι.

But-lma, Gulielmus, 250.

ΒιιιΙιιιι, Gulielmus Baymuudi Leitri-
ιιιιι, fr„ 198, 199, 200, 207, 216,
230, 235, 217, 257.

But-kun, «Iohannes de Brit-s, 269.

Burkus, J ohannes Ulligi frater, 98,
117, 122, 148,140,151,98,153,118.

Bul-kun, Βῗιγιιιιιιιᾶιιῖι Leia-ime baro,
190, 198, 217, 207, 202, 216, 226,
230, 343.

Βιιι1ιιιι, ΒίοΙιιι-ᾶιιι, et Ulligus Thoo-
baldi fratres, 114.

Bul-lma, Riohurdus Charichurdoe eo-
ιιιιι, 141.

Bul-kun, Richardus, 249.

But-kun, Richardus, 249

Bul-kas, Richardus Dunkelliuae baro,
209, 211, 290, 292.

Βιιιὶ1ιιιι,8.ἰο1ιιι·’(1ιιι Demonis Paesti,

Burkus, Theobalduscutleconnelli, 114,

Burkus, Theobaldus Navalis, 141, 180,
169, 211, 216.

Burkus, Thomas Outleeonnelli baro-
nis, fr. 202, 246.

Bul-lma, Thomas, 249.

Burkus, Ulliguz filius clantichardae,
97, 117, 122, 148, 140, 151.

Burkus, Ulligus Raymundi frater,

Burughus superbus, prorex, 171, 184,

Butler, Ma υμνοι, 98.

Buttlori, 101, 1Ἑῇ118, 153, 162.

Buttlerus, Edvardun Nigri frater,

Buttlerus, J ιιιιιιιι nepos Nigri, 189.

Buttlerus, Jaimue cathirioe, 207, 235.

