on. nn] nn mum-tonum uomens Amne nmotonu. 51

5. SS.Alph0. ’ 27. SS.Rum01dus.
6. ’³ Bega, Magnus, seu Mago. 28. ” Dalmachus. -
⁷. n Bfflgffi' . 31. '' Foilanus et socii.

9. ’' QueranuS, Osmana. Nomnnnn.

10. ” otgerus, Pinianus. 1. ’³ BabyloniuS, BenignuS.
12. ” Albius. 2. '’ DoranuS, Malachiae, Vo-
5.

14. '’ Faghna. ranno, VulganuS.
1 7. ” Monachus, ’³ Malachiae, Trigemoeh.

18. ’” Richardis Imperatrix. 7. ’' Florentius (vel 1⁷).
19. ’³ EgbinuS. 10. ’' Eolus, J ohanneS.
21. “” Μωιίιιίιιε, Edilhun. ll. '' BertuinuS.
24. '³ Translatio, s, Ruperti, 12. ’' Helias‚LevinuS,Lebuitru3.
25. ” Barrus. 13. '’ Kilianus.
26. ” colmanus. 14. '' Laurentina
2⁷. ” Orannus, 15. '³ MaeloviUS.
18. ” FridianuS.
, ΟΟἸῸΒΕΒ· 22. ” Osmana.
1. ” ᾮὲηώρῇιιε, Guthagonus, 2⁷. '³ oda.
omas.
6, ³³ omnin, monumen.
8. ” Elo ’tium 1. '’ Virgilius.
9. ” Οἰεῗειηιιε. 2. ” FreguS.
10. ” CanicuS. 3. '' Ele uiue.
13.- '’ Colman. 4. ’' Fre e dus.
16. ” Gallus, Elifius. 6. ’ἦ Conge ue.
18. ” Ethbinus, Mono. 7. ” Boetius.
20. '' Vindelin, vitalis. 16. ” Beanus.
22. ” DonatuS. 18. '' Winebaldus.

23. ” Sira, Luglius, LuglianuS. 20. ” ComogelluS.
24. ’' columbanus, DalmachuS. 21. ” Columbanus
26. ” Munnu‚ AlbuinuS. · 26. ” ThadeuS.

CAP XII.

Kalendarium a Patre Hem-ico Dubhlinuense accumulatum refertur.

Im hi fasti se babent. Alios longe coniosiseimos· et ‘uberrimos non
mensium sed htterarum Alphabeti Lat-im ordme d1spos1t0s Pater Hen-
ricus Dubhlinneneis collegit, relatis etiam authoribus, qui Divorum no-
mina sempiternae famae, gloriaeque commendarunt. Ae profecto, cum
nostri libri Ibernico sermone scripti, qulbus nostrorum d1vorum me-

