INDEX.

361

Knox pseudoepiscopus persecutor im· Lutherus, 74, 96.

manis, 287, 288, 293.
Kulmuine (Golooney), 209.

.L.

Ingenia, 9, 11.

Lacus Ibernioe, 12.

Lacius, 56.

Lambordus oliverus, 231, 252, 257.

Lacus Dromorius, ( ) 275.

Lemosina Lingua, 18.

Leo X„ 74.

Le Plat, Acta. Gon. Trid„ 109.

Leighlin bridgo, 98.

Lessius Johannes, 117.

hessius Petrus, 117, 198, 207, 208,

lasivs, Alphonsus. 148.

Leiva Hispanus, 150.

Leons Pseudoepiscopus Gorcag„ 137.

Lethlinna (Leighlin , 152.

Leges ferendae in arlamento, A.D.
1613, 310, 311.

Leffiria (Lifford), 277, 220, 221.

Leathraca (hatten-agmon. Tipp.), 246.

Leitrimae castellum, 254, 257.

Lerda, 258.

Liffeus, 11.

Lius, 11.

Littera et litterati Iberniae, 39.

Lixnau, 102, 119, 120.

Lismor, 119.

Lisia (Leix), 98.

Litterae MSS. nunc ,primum editae,
271, 340.

Lisbarry, 223.

Lisiae portus (Maryborough), 204.

Liscarroll, 245. ·

Lomnacha (Limerick), 11, 104, 106,
114, 117, 134, 270, 202, 259.

Lomnachae accole, 245.

Lovania, 123, 223, 126.

Loftus, Adamas, 125, 186.

Lough Mask, 128.

Lough Derg, 196.

Loch Dergae prior, 270.

Loch Sulin ( acus Ocelli) Suilly, 132.

Loch Sindil (Lon h-Sewdy), 153, 230.

Lochgarmcnses (ffexfordians), 182.

Lombardus‚ Petrus, Arch. Ardma-
chus, 324, 297, 333.

Lomphortum, 168.

Luthus, 33.

Ῑιωωρ So, 43·

Luxovieme monasterium, 44.

46

Luchmoa (Loughma), 118.

Lutum Boum (Latbach na daibh,
in Cn. Con-k), 118.

Lucus (Derry), 231, 273, 276, 286,
218, 219, 220.

Μ.

Mac Caphrius Felmius, 158.

Mac Caphrius Edmundus, 212.

Mac Cartha seu Mac Oarthy cormac
Mae Diarmuid, 135, 228.

Mac Can-ha Daniel, 147.

Mac Gan-ha Dermysius, 147, 216, 236.

Mac Cartha Magnus, 197, Mac Carr-
ha Thsdaeus, 119.

Mae Gan-ha Daniel, 197, 199, 201,
207, 208, 215, 234, 242, 337.

Mac Cartha Florentius Fuscus, 197.
215, 235, 240, 243.

Mac Cartha Helena, 197 , Mae Cartha

Μξὲῃὸἓὴίἳῧοὲὲόγοεὶηε Anae, 197 , 199.

Mac Cartha Donatus Anae, 197, 199,

Mac Gan-ha Fuscus, 200, 236, 235.

Mac Oai-rba Carolus, 225, 235, 240,
241, 242.

Mac Oai-thy 1· 11 Donald, 228.

Mac Gai-thy ΟΘέΙξῑιθῙ, 296.

Mac Cat-thy Father, 296.

Mac Gal-rba Dei-mysius Ruber, Sacer-
dos, 244, 78.

Mac Gal-{ha Donaldus Glancarrhae,

Mae Cat-ron Thaddoeus, 240, 241.

Mac Gongal Donagh, Epis. Rapo-
tensis, 108, 109.

Mac Orahns Donatus “ Niveus,” 130.

Mac Grahus Thomas, 223.

Mac Crahus· Det-mysius Epis. Gorcag.
et olum, 135, 222.

Mac Oriedius Donatus Sacerdos, 277,

Mac Ouillus rex. 61.

Mac7Dav7e⁵⁷tus Felmius, 175, 273, 274,
2 6, 2 .

Mac David, 251, 252.

Mac Diarmada, 181, 226.

Mac Donachae Tumultachus et Catho-
licus, 174.

Mac Donnellus Jaimus, Glinniae, 187,

Mac Donenus Raynaldus Glinniae, 227,
229, 142.

