 

INDEX.

 

Abhma, 200.

Academia Vaninoleti et Salmantica,

144, 263, 264.

ΑοΙιαᾱοα, 119.

Αο113133,244.

Achamus Anglus, 119.

Achatem Hy Many, 249.

Adamana, 44, 45.

Adrianus IV„ 63.

Ager Fontis (gart 33 1131113111), 117.

ffl lentis (gun-t 33 pisi), 118.

1ae sy lvae, 245.

Δ1ἀ311113, 78„ 44, 73.

Albertus Archidux, 272, 295.

Alfi-ach. Tumulus, 186.

Alinus cancellarius, 87.

Allan, Dr„ 117.

Alphabetum Iba-niem, 37.

Δ311131331111113 vadum, 104.

An holm-t Bridgo, 211.

Aug in fide instabiles, 72, 73.

Angulus Murorum (goul 33 3311331111),

Α111113 (1111111 (vadum ni gruum) 204.

Δ3111103ἱ3,209,224,180,181,168.

Apostolieae littere ad Ibernos de pas-
chate, 42.

Appianas Petrus, 17.

Aquila Johmnos’, 230, 224, 225, 227,

Arae 13311131, 15.

Archer, Pater, S. J., 238, 239, 206.

Archiepiscopatus Iberniae, 11.

Arx Londim, 273, 275, 337, 215.

Ardea, 243, 234.

Ardmaeha, 232, 218, 186, 187,180,
188, 190, 191, 192, 195, 11, 22, 68,
213, 184, 165, 178, 179, 217, 185,
170, 175, 176, 177.

Ardnmtus portus, 1 ιύ.
Ardfearta, 119.

Arderieus, 44.

Α311311313, 242, 208, 105.
Assizes in Ohurehes, 81.
Attonitas Anglorum, 214.
Atharla, 118.

Aul-iterra (Orior), 180.
Aul-ilia, 188, 170, 157, 131.
Aug-miniani, 298.

Β.

13331131 Β3ἀ131113,152,153. ·
Β33331,Η331·13113,159,160,161, 170,
172, 173,176, 186 187,190, 195.

Bag-nal, 83131131, 189, 232, 233.

Β3Ρ11313· ·,mone5 137.

Bau-ius Magnus Botevmti comes,
141, 235, 313, 245.

33133111 31 Balisimilide 11310, 141, 184,

Bauimcor, 163.

Bau 1131133, 168.

Balareiehae, 184.

Β3ἰὶε· 113 Sourloig,118.

Baileanrobuia, 181.

Bsileanmots, 174, 203.

Bane 33 0313111033 (Oppido castellum),

Baile 311 drohid (Oppido pons), 201.

1331131. Anglus miles, 178.

Β3131·1·ἰ3, 204.

Β3113 311 6311313207.-

Baligormanoe vicecomes, 320.

Β3τ331131,Ρ311·111113 e uos, 320.

Batheus, «Iohannes, 33¹7.

Baleburnia, 245.

Ard sciath. Tumulus mutorum, 200. Bemtria, 118, 236.

Δῐᾶιοὴ nicaenis, 78.

Beana cespites, 15.

