360 11101111.

Gronius Galletioe oppidum, 224. Inniskellina, 159, 160, 161, 164, 165,
Guelfort Gulielmus‚ 158. 167.
Guestus Lunum-dus, 231. Iniscua, 169, 168.
Gurtin Ruadh (Agellus Rubor) 236. Inisearrhs, 212.
Guelfortus Gulielmus, 158. 1111 ο Virginis Maria, 288.
61111011οη, 8. 245. Ipha 111, 165.
G nasia catholica. 111 lbernia probi·- 11111110, 32.

ita, 270. - lm· (Nem-5) 17⁵, 17⁷, 170, 190, 213,
Gymnasia externa. Ibernis 001110Ῑί010 186.

interdicta, 279, 293. · Iverione, 6.
J.
· · H.
Jacobus‚ 1 , 257, 259.
Hauon, christophorus, 154. J scobi 's oratio sd oratores 11101·-
ΗωῬοῙ Anglus, 98. nos Ost olioos, 324.
ῙΗῙὲἰιι ri, 98. Jesuitae‚ 267, 268, 271, 295, 311, 297,
’s ast 0, 128. 89.
Henricus VIII. 62, 75. «Iohannes Ibernus, 45.
Herimon, 6. J ohannes XXIL, 69, 70.
Heremonia, 9. Josephus San„ 113, 114, 115.
Ποία-11001, 9. Judieia, judices, jurati (Jury), 81.
Henricus Π. Angliae, 63, 64, 66, 68. J ure consulti Ihm-ni, 39.
Helan Franciscus, o.S.F. 136. J usjurandum regii primatus, 285, 287.
Ηίιεέῗιιὶ, 224, 181, 227, 230, 153, 157, Jus (jesag-gum, Pontificium 01 Iber-
, 150. uicum, .

Hispani Legati, Cobus, 177.
Hispania, 5, 146, 121, 131, 134.

Hohvudus Pater, S.J. 324. K.
Honorius pa a, 42.
Honorius 11 . 67. . Kalendarium 88. Iberniae, 49, 50, 51.
Η11 Insula, 44. Kalendssrium, 110111·ἰοί Euaimon, S.F.
51, ⁵ .
Ι Κὲνιαιιυε, Daniel Hispaniensis, 196,
Kevanus, Maurus, 188.

Ibernis 00111 1· catholiea, 1, 40. Kesnsalia, 224, 226, 227, 230.
Iberus, vel bernus Candidus, 32, 33. Kevinum castellum, 154.
Iberus Fuscus, 33. Kesnnhuir, 274.
Iberni veteres, 36. Κο111111110011, 280.
Iberi, Iberni, 33. Kellodeus, Thomas, 179.
Iberni novi qui ἰ’ 36. Κο111111110111111, 77.
Iberni novi semper 0011101101, 37, 141, Κον111·011·001 011111·οὴ ard, 126.

144, 145, 85. Κ1111111101111110 (Ki 11111110011)200,216,
Ibernorum obtestatio in μαι-1011101110, 102, 106, 13, 118.

317, 318, 319. Kinnamolaeh, 201.
Iberni 111 Ρο101110, 01 suetis, 278. Κ11111111111, 202.
Iberniae status post mortem Elisabe- Killoluons, 175.

than, 261. Killmscrennan, 157.
Iera, 5. Kilkenny, 102.
1111001111, 220. muohng, 102. “
1111 “ es 0001111, 288, 76. Killdsris, 87, 138.
Ins viventium, 15. Kilisnus, 8. 44.
1010001110, 15. Κ1Πο01111011 convent, 128.
Inisbophinn. 9. Ki gier, 129.
Inslis, 158, 168. Κ110 ree convent, 134, 135.

 

