358

831ῗῶ ιῗὸέιέῗὲειω), 288.

Cum an caishlean (Portu-cutellum),
(Castlohaven), 225, 226.

D.

Παίς, sobmon, 69, 315, 316, 317,
Dani, 33, 36, 58, 61.

Danguina (Dingle) 113, 119.
Davara, Henricns, 114, 179.
Dortiria, 131.

Denization, 68.

Βο8111011111, 87, 100.

Deoia, 87, 100.

Dei-ry, 96, 95, vid. Lucus.
Delictum baronis de 8111110, 126.
Deamhain an Chai-rain, 127.
1)111011, Bobertun, 124.

Dinon, Oolonel, 295.

Diabolus, 183.

Diambrach‚ 252.

nonnus, J ohannes, 54.

Donegal convent, 77, 156, 221, 230.
1)οωὶ111011111, 297.

Dockrius, Honricns, 218, 219, 232.
Drohadanta, 22, 135, 136.

Drurius, Gdielmm, 105, 106.
Dromphinnin, 119, 223.
Dromahaire, 151.

Dalrae baro, 271, 273.

Droghedani Catholici, 272, 341.
Ι)1·111118.118 Bridge, 166.

Drluim fluich, (--- Oollis Mundus)
Dubhlinna, 9, ¹1, 222 63, &co
Durridinae, 15.

Dunbunng 118. ,
Dumboeo„ 86, 115, 118, 226, 236, 238.
1)1111 na geheaull, 181.

Dunbunnioe bare, 320.
Dundearairc, 239, 242.

Dundalga, 157, 177.

1)1111111111011818 arx, 127, 133, 155.
Dudus Anglus, 169.

Dungannina, 170, 277.

Dungnrvan, 183.

Duranaren, 175.

Dublinnenses Catholici, 341.
Duodecim virorum judicium (J ury)
Dukus, 1100110118, 165, 166, 167.
Dunkerani arx. 242.

Dun oigh cilli, 246.

INDEX.

Duffy's Maguine, 259.
nahelis, 216, 217.

Ε.

Ennach beg. 117.

Eberuz, 5, 32.

Eberginus, 33.

Ecclesiastico] court-5, 312, 313.
Edicta alin, 811, 340, 341.
Edicta acobi R. ’8, 267, 325.
agg? Proregiz hichestri, 278, 320,
Elizabethae regine tyrannis, 93.
Elizabctha Archidux. 272, 295.
Elrin on, Dr. 342. ⁴

Elina th, Oounteaa of Kildara, 292.
Enniscorthy, 102.

Ennia, 138.

13001811111011, 171, vid. Inniskillina.
Eochaill (Youghall) 118, 120.
Enganna mor. 60. “

ΕΡ1800 atus 1118111181, 11.

Episto a J 1100111, 1 ad urbes, 283. ’
Eques Rieu-ius, 242, 235.

Eques, Abbus, 235, 243.

Eques, Vallis, 235.

Erimon, 32, 33.

Ernius 111. 159.

Ernius 180118, 160, 255.

Esmundus, Laurentius, 255, 256, 257.

’ 1188811118 Come-⁸, 206, 207, 208, 211,

212, 164·
Eustatim, Rohndus, Kilchullinnoe
vicecomes, 85, 112.
Eustatius, J 81111118, vicecomes, 85, 111.
Euatatius, Βάγεια-11118, 155.
Eugenius preceptor, 260.
Everardus, J ohannes, 328, 316, 317-
Excommunicatiom 312.

F.

Famam& Lord, 341, 344.
Far-nia, 131, 163, 165.

Farnoe Diaecesis, 138.
Faramuyi, 243.

Faughard. 213.

Faramujae vicecomes, 320.
Fere Iberniae, 12.

Ε’021111ὂ18 Lacus (Lech Foyle), 96, 218,
Fenton An 1118, 115, 110, 190.
Finigalda, , 145.-

Fitton, 90.

 

 

