mnnx. 35⁷

Buttlerus, Petrus N igri frater, 118, Oianrichardae eomes Richardus, 97,
158. 98, v. Burkus.

Buttlerus, mem-dua Montis Germ-ti, churiohndae eomes, 180, 190, 208,
142. 207, 221, 222, 222, 225, 274„
Olenon-rba, 101, 108.
0. Olanearrhae, Helena comitissa, 848.
Claudius Iberum, 45.
Consilia, 11, 280. Olement VIII„ 212.
Oassiliani, 118. Clemens Iberuus, 45.
Cantabri, 113. Clu-ie pons, 92.
θαι-102113 Arthurus, 114. Clonmaenoise, 78.
Onishlean i Ohonaill, 114. Olochntaenn, 9.
Carceres novi pro Catholicis conditi, 010011 gleanna, 216, 217.
825. , Cluana, Philippus, 0.s.F., 128.
Oappoquin, 102. Oluenea‚ 157.
Onmdenus, 45. Oluoniae tem lum, 102.
Oalvinistae, 94, 96. cliffordus, onierses, 208, 209, 210,
Ostalogus SS. Iberniae a Patre Con· 211.
veo, 47, 48, 49. Oosby, Alexander, 98, 99.
Gastlemain, 108. 111. Oak-street chapeL 844.
Onrraig an drohaid, 989, 240. Oollege, cathohe, Dublin, 844.
carn-aigun ensa, 285. (long-ellus, 8., 48.
Cautum-{ensis Pseudo Arehiepiseopun, Oolumbanue, S. 44, 45.
325. columba, s. 44, 65, 96, 218.
cantu-ede, 11. Columbina insula, 9.
Onrrinnum promontorium (Cat-rain), Cormae Arti fil„ 65.
9. Compluti Academia, 105.
Carnius Gonaldus, 40. Cosblus Frmeisouz Lisiae, 99, 112.
Garraiglinth, 180. Codurius, J ohannes, S. J ., 89.
0111510411 an lisin <Castrimtellum), Corcomroe, 91.
216. Cosmanga, 119.
Oaislean 1111 finni, 219. Connachta, 9, 11.
earum, Georgius, 217, 205, 206, 216, Convoeus, Richardus, S. J ., 46, 47,
227, 235, 236. 239, 288, 6.
Oasain na gehuiri (Semitas Heroum), Coreaoha, 11, 119, 129, 180, 184, 187,
203. 201, 292, 228, 235, 235, 239.
Cathirioe arx, 207, 208. Conehur, Ultoniae, rex„ 40.
Garraig an phuea (rupes Lemurum), Coeles J udex, 124.
241. 0010110111, 260.
carbrii, 248. 00111 fhine, 247.
Carneum Mat-chio, 262, 284. concion, Patritius, 199.
Candidus Frater Ο. S. Ber„ Cookue judex Anglus, 825.
01111011 river, 195. Cosbies, 182.
Oarlinnum castellum, 178, 179. (3011110011ῐὶ0, 828.
Ona-melitam monasterium, 174. Corcuvion, 162.
Corn-aig na Situ-i, 269. 0010111 Seoti et Angli, 267, 281, 282,
caleamus, 1, 41. 205, 293, 308, so.
Ooeoillius, Robertus, 10, 18, 87. Constantia lber-norum 111 fide, 289, 298.
Cerdo Martinus (herda), 212. Crophurtus, Huon, Sontas, 208.
Ghiehester, Arthur, 809, 884. Cruochmum castellum, 205.
Ohiobester, Johmnen, 186. Crumuia, 208.
Obori rupes (Carreignaohori), 289. Cuzhendun, 97.
Chaa-lemont, 282. culon-rium sylva, 227.
Civitates omnes immunitatibus exuto, Curlev mountain, 209, 210, 253.

283· 011111 na Monaeh (sylva Monaehorum)
Cladaeha sylva, 243. 246.

...ι Δ. ...- - Α

