Scotia Nova, seu minor, 7.
Suetus, Dunensis schamen, 7, 15.

mmm. 367

Synnott, Patritius, og. Saea-dos, et
Philippi nostri praeeeptor, 231, 234.

seminaria Ibernorum externa, 328, Sylvae rubrae, 248.

salmanticense,

Compostel'lanum, Sylva Iberniae, 12, 71.

Ulyaaiponense, Hispalenae, Lon· Sylva cunei, 120.

nieme, 295, 297, Antwerpiense,
Duacense, Turaoense, Burdigalenae,
Tolosanum, parisiense, 296.

Sedgreius, Jaimus, 173.

Seminaristae, 267, 311, 271.
Sententia Jacobi l de Catholicis, 322.

Sessionn, 39, 81.
Sruthir, 89.

Seneeeiae, Max-chio, 337.
ΒοᾶιιΗιιε, 7, 45.

Semi, S. Sepulchrum, 15.-

Severinus‚ Pa a, 43.
Sebastianus, ex, 113.

Sheyn, Bishop of θοι-11, 107.

Shruel, 89.

ska-imi, Subsheriffii, Sto„ 81.

Shiokius, Johannee, 116.
sianum, S. 65.

sinimus, fl. 11, 19, 248, 257.

Sim-ii regnum, 60, 11, 19.
Simoenais Gulielmius, 126.
Siffurdus An lus, 205.
Sliebh Brea 11, 280.
Sliebh Luaera, 244.
Sliebh Muire, 251.
eliebh 1 hlinn‚ 251.

Sliebh

elim, 246.

Slingsby, Francis, 292.
Slama castellnm, 124.

sligaeha, 171, 174, 175, 203, 281.

Smerwick, 113.
Sraban (Sti-ahane), 157.
Bruncaile, 120.

Stanley, Sir william, 278.

Βῐηᾶδαϋα, 153.

Stanihurstna, Rich„ 161, 7, 8, 9, 37,

38, 121, 340.

staffordia, Frmeiscns, 177, 172.

Stradbalioe Lisia, 99.
Stuoklins, Thomas, 113.
Stephen’s·green, 126.
stu-5211, Oaptain, 128.
Suaaex, Eat-l of, 99.

‘f eun-rendam· 19.
Summus, 131.
Suebae, 119.

Sul-dis cardinalis, 262.

ειιιωιιοειι (samma), 24⁶.

Sydney, Sir Hem-y, 111.
{fimum magun, 71.

Sylva
Sylva

alarin, 15⁵.

Τ.

Taafl’us, 243.

'Pax-bertus Anglus, 117.

Talbotus, Johannee, 164, 165.

Tamquinm, Anglua, 201.

Teasmonia, 9.

Tearmuin, 23.

Thaddaeus Scotus, 45.

Thomas Ibernious, 45.

Thomas cantuariensis, S. 73.

Timoleague, abbey of, 137.

Tiernae, 34..

Toraoh (Insula Columbina), 9.

Tomonia, 9, 219. ·

'Px-aversus, J ohannes, 77, 94.

Traleia‚ 114, 120.

Transitus plumarum, 207.

'Pl-ent, Gonncil of, 1083 Iriah Bishops
at, 103, 110.

Treuohae, 11.

ΤιιῙεΙῐ, 158.

Turner, Angla, 185.

Tuemia, 11.

Tui-gosino, 61.

1331112220. {mmm ¹⁹⁸⁹

5 2 θ 2 2 ·

Tyrellus, Hugo, 68.

Tyrellua, Vaterus, 207.

Tyrannis hereticorum, 333.

U.

Ulmum, S. 65, 191, 192.

Ultonia, 9, 11.

'Ui-monia, 9.11.

ΰτῐηοιιίηε comes Thomas Ni r, 101,
102, 115, 117, 120, 124, 25, 147,
154, 181, 186, 189, 190, 192,196,
203, 205, 206, 246, 290.

Utilia, 141, 177.

Uskerty wood, 205.

Umber, 813, 342, 343, 344.

Ulyssipone, 11.

V.

Vm Albo inul- (Iniahbofin), 9.
vadum Semitoe, 114.

