AnnmmA 'ro mnnx. 369

0. . L.

Oaislen-Ilisi (Oastle Ellis 111 Murphy’s Lutum Boum (Lathaeh 1111. n7Damh, at
Ommtry, 00. Wexford), 138. Βο11-01111111-Β111111111ᾱο, 111 1110 town·

Gosmanga <Coshmang,adintriet along land of Rosmaeoan‚ parish of Kil-
{¹1¹⁸ nver Mang or Maim, Co. coenagb, bar, of Beate, Co. Oork),

err ), 119. · 118.

Corraiuy romontorinm, carn-Ui-Neid, M.
οι· 01 110οᾶ01· Kins 0,00.οο1·11),9.

Cladacha sylva. (Cladagh, 00. 00111), Μο01101ᾱ11(01001111-1111-Μο011111·1 on the

243. oonfines of the enunties of Sligo
Clari· pons (Bridge of Clare, 00. and Leitrim,-near Lough Arrow),
Olgffifflssagl'mloghstookan, 00. An· Mffihban (Mullaghbane, 00. Ar-
01:3¹1}ss 9{amplo (Ohureh of Gloyne, Mffilllfflraeg· (Mullaghbraclss bar of

00. 00111), 102. 01101, 00. Armagh), 180.

“ Μο11111111) (Molahiffi 00. Kal-ry), 199.
D. Moin Robhuir (Rower Bog m the

pal-ish of Adam, 00. Limen-mk), 201.
Dnfim-fliuch (Drmfflugh, 00. Δι’- · ·

Βιῑιῗια-ξι-ωέοὶῗέυ] (Killybegs, Co. Done· R·

Μ ¹⁸¹⁰. ,ἐκ ’ “ ’ . ’ ³.;.„‘¹²·?,3¹,²²‹¹33. ffiss‘ssffiofm’ ⁰⁰⁰³·
Pyt-amaya (Fermog, Co: Corkff, 320. . S.
Fun-da (Fethard, 0. T1pp.), 294.

G Saltnid (Shanid Castle‚ 00. Limerick),

2- 02.

¹ ' som-loga (Baile na Sem-leg 01· seur-

Gloann-Conheino (thavalley 111 which , lockstown, Cot Ti p.) 118.
the o'ld chin-sp of Ballynaoereen, Slfieth-na-bhfeart (ggiath-Ghabhra at
00. Lon‘donderry, is situatnd), 257. Lisfiaskea, 00. Fermanagh), 158.

Gloran (Gleran, 00. Wioklow), 152. Siuirius (tw river Suir, 00. Τί p.

Gothus-Kaiffi, (G'rm’tnacallee,² upa:- 011 which is situated Knockr on,

Glengarriff, 00. 00111), 242. 1110 ancient 8001 of the Kings of
Ι. ἰ 811Ἦ1111Ἒῗοξ116111111011 (1110 Welsh Moim·

1111118 111 the Co. of Kilkenny)‚ 280.

Ῑιιῗὲίἔ (Α111101ξ, co. Longford)‚ 158, Τ

1111301111, (1111811ον011, 00.]301103111), 220.
Tobarmasan(Tobe1-mason, 00. Arm.

K. 011 1110 confines of Tyrone), 184. ·
Keaharlach (Cau-low), 280. V.
Killcluona. (Kilcloney‚ 00. Armagh)‚
175. via Finnuis (Benlach Finnuise‚ 00.
Killthilia (Kilteely, 00. himerium, Armagh), 174.

47

