mmm.

359

Fitzsimons, Hem-icus Pater, S.J., 51, Giraldini, Thomas, 101, Jaimus, 102,

57, 94.
Fitzmauriees, 102.
Fitzmaurioe, Bishop of Kerry, 120.
. Finn, fl. 131.
Εἰξιόξιιιξεθίωω, Gulielmus, 158, 131,
Flumina Iberniae, 12.
Fleming‚ Thomas, Baro Slaniae, 124,
141, 126.
Flemingm, J aimus, 159.
Flamin us, J aimus, 158.
Fontes berniae, 15.
Foollurtus, 169.
Fool Anglus, 165, 167.
Fons Masan, 184.
Francisoani, 296, 300.
Fratres (Fi-iare) 271, 311.
Fran-es, 0.S. Ber. 298.
Fratres, O.S. Ben. 298.
Fursoeus, S. 45, 73.

Fuidia insula, 236.

G.

Guthalus, Gatheli, 6, 33.

Gaterfordia, 11.

Galli, 36.

Galway, 131, 209.

Gai-diuet, 208.

Gau-dinetus, Robertm, 186, 176-

Gibbonus, Pater, 54.

Giraldus Kildariae comeo, 68.

Giraldinuz, J ohannes Senesehalis, 119.

Giraldini, ansaldi, Get-adini, 87.

Giraldini Momoniae, 100, 112.

Lagenioe, 87.

(iii-aldus, Mauritius, 87 .

ῦίτὲῑὰἱιιηι, Thomas, Killdarioe eomes,

Giraldinus, Thomu, Set-icam, 87, 88,

(fil-aldus, sericati Frater, 88, 111.

Giraldinus, Edax-dua, 'Sericati frater,
88, 111.

Giralffinus, Gal-aldus, Serioati ex Gi-
raldo nepos, 111, 141, 184, 185.

eiraldinuq. Thomas, 0.S.F. 78, 337.

θὶηἱᾱὶιιιιε, David, 119.

’ Girnldinus, J aimus Sronoallim 120.

flii-aldinus, Gibbon Niger, 115.

'ain-aldinus, Gulielmus, 337.

103, 112, 113, 115, 122, nepotes Jo-
hannis comitis ex Mam-itio.

Gimldinj, Thomas, 101, 118, Jaimus,
et Mauritius, 101, nepotes ejusdem
ex J ohanne.

Girgxldini nepotes ejusdem ex J aimo-
viz. τ
Giraldinus, Thomas Rubor, 102.
Giraldus eomes ultimus, 102, 105,

112, 117, 118, 119, 120.
«Iohannes 102. 105, 114, 115, 116,
117, 120, 122.
Jaimus, 101, 117, 119.

flii-aldinus, Vaterus Fuscus, 152, 153,

flii-aldinus, J aimus, 147.

Gis-aldium, Henricus Kildarioe eomes,

“ GulielmuS, ‘⁸ 141.

Giraldinus, «Iohannes, 235.

flii-aldinus, Giraldus eomes Kindariae,
291, 292.

Giraldinus, Petrus hereticus, 162.

Giraldinus, Giraldus Fusci frater, 163.

(iii-aldinus, J aimus Desmoniae cornea,
hereticus, 215.

Giraldinus, J aimus Desmoniae comes
(Sugaun ex invidia dietus) 198, 199,
201, 207, 208, 215, 216, 217, 223.

ΟἱηΙᾱὶιιιιε, «Iohannes Jaimi comitis
filius, 198, 810.

flii-aldinus, Patritius, 199.

ῦὶηέᾱὶῐιιιιε, Gulielmius Eques Rieu-ius,
21 , 2 6.

ῦίἷέἱθᾶὶωιις, Edmundus Eques Albus,

2 2 ‘ ο

ῦὶἷξὶθᾱίηιιε, Edmundue Eques Vallis,

Gibbonea Equites Albi, 24⁵.

Gleaunnaginki, 120.

Glengasia sylva, 118.

Glenmalure, 112.

Glinuilg 280.

Gloran, 152, 162.

Glemoonooin, 257.

Gleuungoebh, 242, 243, 244.

Goart na caille, 242.

Golas, 5, 32.

Goodmmnus, 92.

Graeci, 36.

Greius Prorex, 112, 115, 116.

Ginldinun, 'ohannen eomes Dmoniae, Gregorius XIII. 113, 121, 124.

Ejffiofilii et nepotes, νὴ..

θηηῶεοη rorex, 341.
Griffinus arkhamus, 210, 211.

