cn. xm] m: 1333113333 11331333 natm RBLIGIONE. 53

Petrus deNatacibm m Chronica Mmuh. 19. Β1133113,Β311.22 Martii,
Marianus. 20. Briga 113, 1 Feb. Sur-ius, vide Mart Barom'i. 21.
Brigida, Soror S. Andreae. 22. Briocus α quo 8. Brieve in Anqcia
Echard. 1 Maii, ΜὀΖ. 23. Β1Ὁ33111113, Epis, Joeel, 3. 50. 24. Bro-
31133113, Epis, ibidem. 25.Β111·31ι31·11113, Epis, 8 J 3111 moratiue εΖ
Chronica Mundi. 26. Burena· Vir—29 'Maii, Mart. An’qlioe.

0.

1. SS. 0311103113 Epis, in υἱΖα 8. Εἱσανὶἱ Suo-ius. 2. 03313113, vel
Kanicus a quo Kilkennia, eamden. 3. 03333333, Epis, 5 Aug. J 3331,
3.144. 4. 03ῠ113111113, Ε913, 8 Maii, Petrus de ΝαΖαΖὶὂιω tib. 4,3. 142.
5. 0313 3113, E pis, 5 Aug. in υἱΖα ΜαΖαυῖιὶω, 8. Bet-nardi. 6. Cathu-
113113, Abbatissa, Jooel, ο. 79. 7. 0113133113, Joeel: vide Queranwm. 8.
Chilenus' m Vita 8. K’ibiani Molan. 9. 0111131133113-ΕΡ13, 18 Mart.
Petrus de Nat. Mart. Any Ζ. 10. christinus m υἱΖα Malachiae, 8. Ber-
nardi. 11. 013313 Vir. Jooel, 3. 79. 12. 0131111133. Μ333311113, 'hithe-
13133. 13. Clemens in υἱΖα 8. Teibodi. 14. 03311113 8311111133, Epis,
ffltkeniue. 15. Coengi 3113 Abbas, 3 J 11311 Floratius Idem K’enuiS,
16. 0313111113, Epis· Jocel, 3. 251. 17. 0311333311113, Epis, Jocec, ibid.
96.18.0313133113 Martyr, 13 oct. Mart. Anql. 19. colmanus
Abbas, 18 J 111111 Hor-19 &cundum Mart Casibus. 20. colmanne,
Epis—7 J un--Molcm Beda-Floratim. 21. 0311333113, Mart, 7 J 3111
in vita Kiliani. 22. Columba Abbas, 8 J 1133 Jocel, ΕΖοναΖὶαε. 28.
Columba Presbyter, ‹soc-el, 89. 24. 03131353333, ’Abbas, 21 Dec.
Suo-ius. 25. Columbanus Monachus», 24 Oct.. Flor. 3Ζ Sarius in vita
prae-edentis Columbam’. 26. columbanus, Abb, reclusae, 13 Feb.
Molcm m ηαΖαΖὶὂυε, 27. 03331133, Μ3113311113, J'oeel 125,138. 28.
03333113 ΕΡ 13, 8 Martii, Boetiusl. 9, Floratius, 176. 29. 03331133,
Ε pis—-Joeelp, 91 3. 80. 0311311113 Epist, 8 Martii, Mart Carth. 31.
Corbicanus in vita Edelyisi, Molamae. 32. Virgo de Cregri, Joeel,
112. 38. 0111333113, 8 Martii, Mart, Cartbue, 8 Aprilis, eecwndum
Florat. 34.011331311113 Epis, 18 Feb. Floratius. p35. Culdoricus
Presbyter, Petrus de Natalibus lib. 4, 3. 90. 36. Cuthbertus filius
regis Iberm'ae major.

D.

l. SS. Dalmachus Epis, 28 Octob. Horatius. 2. ])31·31·3113’ Virg0,
Jocel, 3. 32. 3. Deicolus Abb, 18 J anuar. ῙῖοναΖὶυε, Mart, Anql. 4.
DermitiuS, 3 Aug. in υἱΖα 8. Columba, Mart ΑΜΖ. 5. Dicha, conf.
Jocel, ο. 3'2. 6. Diphna Mart. 15, Maii, Suo-im, Molan, Genebrard.

7. D'isiboduS, Epis, 8 J 11111 Suriae. ΙΙ 8. Diuna ΕΡ13. Beda, Ζὶὂ. 3. c. [51.]
19, Eumdem 'Diumam existmo apud Gamdenum. 9. Donatus Epis, 28
Oe't. Mart. Anyliae, sarmit qrammatieam. 10. Doranus ΕΡ 13, 2
Novem. Floratius. ll. Doven gardUS, Jocel, 129, 130. 12. Β3Ξ1131113
Epis, 8Martii, Horatius. 13. Dulachus Ε13131ῐ3 ,q‘mvitaeoetatMalachidoe

in Iber-nia. 14. ])113111113 Α111133, Joeec, c. 82.

