50 o’sunmvnu msa-oum cunonem, Tou. 1. [un. 1v.
16. 88. Pinianus. 9. 88. Columba.
17. '’ Patritius Apostolus Hi· 13. '’ Ganinus.
niae. 16. ’' Fureaeus.
18. ’' Christianus. 17. ” Enoliehus, Molingus·
19. ” Lactinius. 18. ’³ colmanus.
20. ” Luchbertus. 25. ” Adalbertus.
21. ” Eudios, Isingerus. 26. '·' Nongenti martyres Ben-
22. ” Brianus. chorenses.
26. ” Motslogus. 27. ” Enohohus.
27. '’ Radbertus, Archibaldus
28.» ” Chrona-nus, Guthbertus , J UUUS·
80 ’³ Paton. 1. '' Rumoldus.
3. ” Guthagonius.
Aemus. 5. '' Nodwenna.
1. ” Sadoc, Adrianus. 6. ” Nonins, Colinia.
4. ” 1368116363.- 7. ” Wilehibsfflus, Disibodus,
5. ’³ Thibernogus. Kalian, Bibianus, Tot-
7. ’' Sigenus. nanus.
18. ’⁹ Lusi-ianus. 11. ” Etianus, seu Etto.
24. ” Eg bertus. 12. ” Levanus.
28. ” Chronanus, Kortillus. 14. ” Faghna, Vincentius.
15. ” Pleehelnus‚ Harrue.
Mnus· · 17. ’' Fredegandus.
1. '² Ulmus, Βηοοιιε, wal· 24, ’² Declgm.
bmgis. 28. ” Sampson
2· '' Pin-nus· 30. ” Erentrudis.
5. '³ Soandaloeus.
8. ” Wiro, cathaldu'ffi Fia- Anousws
orius,Gib1-ianus.1. '³ Dolochus vel Toloehus.
10. ” 0011831113, Saranus, Floren- 3. '³ Mansuetus, Dei-mitius,
tius. 4. '’ Motna, Woltanus.
13. '’ Carthagius. 5. ” Abel, Cassianus.
14. ’' Maldodus‚ Mousedon. 6. ” Maseulinus.
15. ’³ Diphna,(}erebemus.1o. ” Blanius, Malohus.
16. ” Brandanus, Trieius, Ger- 13. '' wicbertus·
[48.] noehus, seuoarantochus. 14. ” Werentrivus.n
25. ’' Adeh'nus.17. ” Hieron.
28. ’' Jonas. 24. ” Fathna.
[474 29. ” Buriena, mn 25. ” Bareas, Michanus.
80. ” Fiaeer.
Junms. 30. ” Ajdanus.
2. '’ Α18ἰ3113.’
3. ’³ Coenginus seu Kivinus, Summum.
Cronanus. 2. '' Adaman.
7. ” colmanus. 3. ’³ Mansuetus, Ep. Petri
8. ” Columba. Apostoli discipulus.

