366

P.

Paleotto, Aeta, Ο. Tridentini, 109.

Parve Nundinoe, 117.

Pan-itii, 8. mons„ 9.

Pam-itii, 8., Batulum, Evangelia, 14,
20, apparitio, 178.

P‘ffltius, So, 14, 4¹5 61, 8¹·

Pax-ker, 131.

Pau-lamenta Ibernio», 69.

Paletus (Paulett), Georgius, 273.

Pan-itii Divi templum, 307.

Pan-lamentum anno 1613, 309, 315,

Psi-lamentum Anglioe, 323.

Pax-lamenti Ibernici aula. superior,

Pal-lamentum uid ? 306.

Perrott, 811· Jo n, 103, 110, 111, 129,
130, 110,-153, 150.

Petrus Iber-nus, 45.

Pelagium heresis, 42.

Persecutionis 111111 J 1100110 rege 0111111110,

Phili stown, 205.

1711111 etus, Thomas, 208. ,

Philippus, 111, 212, 223, 257, 295.

Phili pus, 11, 76, 131, 158, 161, 177.

Pius V„ 108.

Pius V„ 8., 77, 94.

Ρίῗοίῐοτοε Galli, Hispani, Belgiei,

Pisanus, Hercules, 113.

Plunketus, 114,116.

Ploulmdae uot 111 Ibernio ? 10.

Plunketus, 11111111 baro, 141.

Pluuketm, Damania baro, 141.

Plunketus, Killinae baro, 141.

leioies parva (Machaire hog), 221.

Portus Iberniae, 12, 14.

Poeta, 89.

Portmor, 170, 179, 184, 185,217, 188,
189, 190, 191, 232.

Portuluehanum, 248.

Preston Baligormane vicenom‘os, 141 .

Pratum Bonus, 172, 173.

Prodigia, 280.

Pretores Oorcaohae catholici, 282.

Procuratores Iberni od Jacobum, 1,

Pseudoepiscopus Luci, 273, 274.

Pul-collus, 118,

Purgatorium, 8. patritii, 18.

Porcellus, Luohmooe baro, 200.

Pul-uellus, Patritius Fiudae, 294.

INDEX.

Q.

thlgntus Septentrionalis Ibernioe rex,
R..

Raymundus Niger, 114.

Βείῐῆιιιοὴιι (Rathmuuan, Co. Denegal),
Rateliffus, Hem-icus, 211.

Rufinum, 199.

Randal, AngluS, 95, 96.

Rota, de cardinal, 296.

Ritus lbet-norum de Paschae, 42.
Biusius, Petrus, 114.

Richardun musicus insignia, 126.
Rinchmain, 224.

Romani, 18.

11ῗὲοῗ de Perilhon. Hinp. Vioeeom.
Romualdus, 8., 44.

Bobertuz Angla, 118.

Remmia Eplsco us (Fisher), 73. 75.

Bothe, Daud, pis. Ooeoriensis, 77,
31123110114115113 Augias, 178, 195.

110800111011111, 231.

Rupes 3111111(Οωί02011-81111), 124.
Effe-2113 γίέᾳξιξξωιιε, proi-ex, 170, 171,
numi, rubus... (catrianam), 187.

snt Andes, ¹62·

San Laurentius christophorus, Hotae
baro, 191, 270, 241.

8011 John, Olivam, prorex, 335, 337.

Solmeron, Alphomus, S.I., 89.

Sacerdotes quot in Ibernio? 298.

Salinoherus, wax-hamus, 183, 213.

Sahavedra Vacua, 226.

Suetium, Dominim Iudex, 260, 341,

Sacerdotes Anglo Iberni, 289, 339.

Sannidus Tumulus! (80110111), 102.

SanderuS, Dr„ 113, 114, 117, 121.

Sag· rubra, 118.

Sanctorum Insula. Ibernio, 44.

Sem-logo, 118.

80011, scotica legio, 95, 97.

Sero filius, 160, 165.

Sciat mbfhearth (Scotum Mimoulo·
rum), 158.

Scuta, 6, 33.

80011139, 15.

