56 o'sumvml ms'mnm cunonem, ’.1011 1. [nn. ιν.

Joeec, e. 93-ἱέευι in υἱέα S. ersoei. 17. Mema, Virgo apud Cam-
denum, p. 468. 18. Memessa Virgo, Joeel, 159. 19. Methodius
Conf. 14 Martii, Caribus Mart. 20. Mochna VirgO, Jocel, 50. 21.
Mochus E is„ Joeel, c. 50, 134, 135, vel Moe-hm. 22. Modwenna·
Virg, 5 J ·i, oapqrav, Μανέ Anac. 23. Mogenochus, Epis, Jooel, c.
50. 24. Mogrado Epis, 4 Martii, Mart Car-thus. 25. Moloch, Papia,
Discipulus S. Brandzmi Major. 26. Monuohinus. 27. Mono, Mal-tyr,
18 Oct. Melan, Μανέ Anql. 28. Motalogus Abb, 25 Martii, Mart
Carth. 29. Mbvendas, Abb, 2 Martii, Mart Carth. 30. Muneria
Virgo, ‹locet—potius Probus. 31. Mmsss, Epis, Jooel, e. 50, 113.

N.

1. 88. Naninus Conf. 21 Sept. Μανέ Carthm. 2. Νεὴθῐηίιιε, Epis, in.

υἱεὶωιε Pundah‘. 3. NeotuS, α quo St. Νεσέε in Anqbia, Lelandus. 4.
Nonninia Virg0, 6 111111, Mart Carth.

Ο.

1. 88. oda Virg, 27 Feb. Molanus, 27 Novem. Μανέ Anql. 2
Odranus Martyr, Jocel, e. 73. 3. 03011118 Epis, 27 Feb. Floralia-5·
4. Ogrinus, Epis, 26 Feb. ibidem. 5. Olcanus Epis, Jocel, c. 86, 137.
6. Oranus Epis, 27 Sept. Μανέ Anql. 7. Osmana Virgo, 22 Novem.
in. ιὶᾱανέ Anql. 8. Otger DiaconuS, 10 Sept. Molamae.

P.

l. SS. Patritius, Epis, 17 Martii, Jocel, Probus, Staniburstus. 2.
Paton Epis, 30 Martii, Mart Anql. 3. Pauper, Jooel, c. 181. 4.

Plechelmus Epis, 15 J ulii, Molan, Mart Δωρί. 5. Pil-anus multis
miraculis illustria, camdenus, 2 Μαὶἱ, Mna-t Anql.

Q.
1. 88. Queramls Abb, 7 Sept. Horatius, Mart Anat.

R.

1. SS. Ribianus Epis, 8 J 11111, Fhratim. 2. Richardis Imperatrix
et virgo—18 Sept. Pheias de bono Statu Belia. 3. 1110011118, Diaoonus,
Jocel, 0. 84. 4. Riquierus. 5. Bias, Cous. Joeec, c. 35. 6. Rodanus
Epiz, Jooec, c. 142. 7. Romulus E in, Joeel, o. 142. 8. Β1111ᾶ1111113
00111. in visione Pundali. 9. Eumol us Epis et Mart, 1111111, Johamm
Domina, 27 Oct. Mart Δωρί. 10. Radbertus Epis, 27 Mart, Molanuc,
Woffanyus, Ludus υοσαέ emnfilium Rea-qis Ibernioe.

S. ⁴
l. 88. Sadoc, Conf. Ι April, in υἱέα S. Ricarii. 2. Sallustius in

[54.] υἱέα S. Disiboobi, Surium„ 3. Sampson E 10, Sur-lua, ihm 6, in vita

Malachiae, 28 111111. 4. 8111811113, Cous. 6 artii, Μανέ Carthm. 5.
Scandalus Oonf. 5 Maii in υἱέα S. Columbae, Mart Anql. 6. Senachus

