INDEX.

Moeharda, 258.

Momoniurum urbes, 259.

Muriuchus, Christo horus, 260.

Ministropiscopus, idhiae, 157.

Mooney, eit 243, 258, 213, 214, 215,
282, 309, 836, 77, 78, 81, 108, 110,
126,127, 135, 136, 295, 296.

Mons vicarii, 258.

Mellach ban. 186.

Monteguuz, Auglus, 191, 194, 195.

Moala, 198, 202, 188.

Molathib (Molahiff, Co. Kerry), 199.

Μο111 1110111111, 208.

Μο106, Thomas, eques Anglus, 205.

Montis leti baro (Mountjoy) v.Bluntu8.

Moninna, 219.

Moneta false, 271.

Mostheues, Hugo et 0011610106, 169,

Mount Non-iz, 180, 184.

Molach 111660, 180.

Μοο16ἐι Histoi-y of Ireluud, 881.

11010εᾷ Thomas, Anglioe Omoellarius,
78, 5·

Murgantia, Dux, 102.

Mores Iberuorum, 39.

Momonioe, 9, 11.

Motu-ne, fl. 130.

Moneta ahena, 146.

M 0601111, 241, 119.

Muneris Kurkia (bar. of Ohnwilliam,
Co. Tim), 202.

Musei-ii, 243.

Muinnoda (Maynooth), 280, 88.

Muniehanum castellum (Monaghan),
170, 171, 172, 173, 174, 131.

Muchroumum (Maeroom), 239, 240.

Multifernhum, 78.

Muluriu sylva, 112, 155.

Μο10 luis, 8.

Musici, 40.

Munimentum externorum, v. Denegal.

Munimentum 60160111 (Duu au 011)

113, 116.
N.

Neachus lacus (Lough Hugh), 15.

· Nephin, 168, 169.

Neyhn, Pseudoepiseopun Kildarioe,
Ni Douell, Nulla, 219.

Ni Dochurta, Maria, 274.

Ni Meam, Anna, 107.

Ni Ruuk, Gorumphlata, 151.

Ni Tuehil, Bosa, 154.

363

1101νο316ωο 61.

Non-is, 3011110066, 170, 172, 178, 174,
175, 176, 177, 160, 161, 162179,
188, 188.

N orris, Hem-icus, 208.

Nortia, Thomas, 198, 200, 202.

Nungentus Dalrae Delvin baro,14l , 328.

Nungenttu, Christophoru3‚ 324, 825,

Ο.

οΒ11611, Maurus Insikinnae baro, 141.
οΒ11611, Dionysius homnaohoe, Tomo-
niae 0011166, 141, 180, 190, 203, 205,
206, 207, 224, 235, 236.
01311611, Daniel Tomouiae. princeps, 90,
οΒ11611, Cornelius, 90, 92.
O'Brien. Maurus, 90.
οΒ11611, Mauritius, 91.
οΒ11611, Terentius, 91, 204.
οΒ11611, Bet-nardus, 119.
O’Brien, Maurus Insikinae baro, 203.
οΒ11611, Thaddmus, 222.
οΒ10111 (O'Byrne), Fiachus, 112, 154,
155, 156, 162, 163, 162, 163.
οΒ10111, Terentius. 162, 163.
O'Bruin, Felmius, 102, 164, 182, 215,
οΒ1ἐ1111, Raymuudm, 162, 164, 182,
0Βο111οι (O'Boyle), 142, 156, 209.
0001101106 (O'Kame), 1010011166, 277.
0061111006, Rotherieus, 334.
0061121109, Gom-edus, 334.
O’CuhuuuQAraehtoe, 142, 172, 175, 273·
00610006, Dominicus, S-J„ 78, 238.
0011111106, David, omiliae Asehiepis-
offiffi'mfflssarfu' wius, 19. ι
00116116 (Youghul), 200. 666 1900110111.
0001101101· (Ο’001101),1)016111106, 141,
0001101101, Rotherious, Gonnuchtae,
rex, 62, 63.
0001101101 Guthalus et Thuddoeus, 99,
130, 132.

’000110110166 Iphnlioe, 88, 92, 98, 99.

0001101101, Ruber (Roe), 127, 181.

0001101101, Rubor, 181.

000001101, Dei-mysius (conmixta),
190, 198, 199, 201, 202, 207, 216.

000110110166 Gai-brius et Quintus a

Dermysii fratres, 198.
0001101101, Donatus Sligncboe, 202,
203, 209, 211, 220, 231.

