362

INDEX .

Mac Egan Owen, Vin. Apostol. 240, Mae 8111111111, 181.

243, 244, 78.
Mac Egan Hugo 01 80101000, 0.S.F.,
Mac Eganus DonatuS, 248. ·
Mac 11103000(Μο300010) 177, 217, 142.
Mac Fortun Aug-lue, 99, 100.
Mac Fhoris, 141.

Mac Sihius, Mam-ue, 181.

Mac 811111111οε, Goffredus, 120.

Mac 8111001116, Melmarius, 119.

Mac Suinnius, Melmarius Tuethiae,
209, 210, 216, 231.

Mati) 980ξὲ121105, Fanidae, 132, 133, 157,

Mac Gabranus Edmundus Iberniae Mae 8111110100, Donatus Βο11001100,156,

primas, 158, 77.
Mae Goeheganus, 233.
Mae Goeheganus, Conlus, 99, 100.

ML? 7802111110, Daniel 01 Magnus (Mo-
monii) 227, 235.

Mac Gocheganus, Richardus‚ 237, 238. Mac 8111110100, EugeniuS, 240.
Mac Grath, Mylerus Pseudoepiscopus Mae 81110010, J ohanna 100101 nostri

, Cassiliemin, 176, 106, 138, 215, 216,

Mae Guillus, Patritius, 177.

Mne 611101, Guthalus, 158.

Mac Guier, Hugo, 156, 157, 158, 159,
160, 161, 164, 165, 166, 167, 175,
100, 101, 195, 142, 172, 173, 213.

Mae Guier, Cuoonnacht‚ 227, 233, 254,
255, 256, 257, 271, 272, 201.

Mac (10101, Cornelius, Angliensis, 233,

Mac Gulliphadri ‚ Ossyrhn, 98.

Mae Kinnilius, 01100000, 168, 169.

Mae Romanus, «Iohannes, Soc. 68.

Mac Magaunus, Eugenius, Dubhlinnoe
Archiepiscopus, 297, 337, 136.

Mac Magauni, 172, 188.

Mac Magaunus, lberus, 164, 165, 217.

Mae 1103000110, Rosus (Pallidus), 131.

Mae MagaunuS, Hugo (Rubor), 131.

Mffilliagaunm, Pau-{tius (Mae Art.)

Mic Magaunus, Boram-dus, Mae Aod-

Mac Moris, Lame baro, 199, 216,
217, 227, 235, 244.

Mac Moris, Carolus, SJ. 125.

Mae Moris, Giraldue, 337.

Mae MoriartuS, Berua-dua, 78.

Mac Marchuus, Derm sius (nagan) 62.

Mae Μαι-0110115, 0001 ιιι-01110, 63.

Mac Pieris, bal-0, 208.

Mac Padrigus, Curtius baro, 141.

Mac 8111001118, Eugenius TupthiuS,
132, 1757, 142, 150, 152, 167, 210,
226, 2 4·

Man Sninnius, Daniel Germ, 133, 154.

Mac Suinnius, Oolus, 103.

Mac Suinnius‚E 0301111111 01 Mam-ussto&

Mac Suinnius, Rory, 151.

Philippi, 243, 254.
Mac Suinnii Μο010011, 243, 117.
Mac 8010011, Melmurius 01 Maurus,
avunculi Phili inem-i, 131, 143.
Mae Suinnius, ethericus avunculus
Philippi nostri, 151.

Mac Sam-lius, Alexander, 334.

Mac Suinnii, Galatius et Bernardus
0110001111 Philippi 1105111, 129.

Mac Williamus‚ 181, 1913 209, 233,
257, 258, 254, 281, 254.

Meo Williamus ‚lustu-ior, 89.

Machaire 011 Barla, 249.

Malbius Henrieus, 249, 250, 251.

Manapia, 259, 284, 236, 11,63, 106, 134.

Mainister 00 mona (Moume Preeep-
tory, Co. Gork), 202.

Matthaeus Ovetenais Archiepis. Dub-
212, 224, 78.

Martialis lex. 271.

Magistrum* 00111φὶ1010 interdicti, 282.

Μο11000100, 285, 293.

Magnus fl. (Blaekwater) 170.

Μ artin Anglus, 175.

Madritum, 337.

Malu-numum (Meet-nom), 239, 240.

Maisum Castrum (Mullaghmaet fort),

Mangus fl. 103.

Μο11010100111110, 65.

Mart 00 Iberni, 46.

Mattssus cassiliens'igs Aromep. 46.

Malby, 123.

1110100010, 9.

Medici lbani, 39,

Medinae Dux, 149, 153.

Meach, Gulielmus, 260.

Μ1110110 Α113105, 169.

Μ10011, 114.

Michaelis Archangeli 0000111110, 15.

Mac 8011101110, Melmaurius Mauri Milesius, Miles, 5, 32.

Lami, fil. 167.

maffia (naath), 9, 11, 15³.

