364

IN an.

O⁹Oonchures Ἰιι1ιιι,1.ἱιιι(0’()οιιοι· Faly), 0ἀο.11ω1ιιιι·,Ειιςειιὶιιι,ιιι, 133,219.

ΟιιΙιὶι-ἰιιι,
205, 208.
O⁹Gonohur‚ Daniel, Sligachoe, 226.
ΟοιιιιιΡο Al’onzo, 227.
O’conchur, Kierrius (0⁹ConorKer1-y),
227, 235, 243, 253, 254, 257.

Ο ’ξῖἐιειῙίιιι (0’ Crowley), Thaddaeus,

Ο· Oulenanus, (ie-latius, Ο. 8. Bern. .,

0⁹ Di’rius, Patritius, sacerdos, 78.

Ο ’Dochma <0³ Dohert y.) «Iohannes,
Inisonae, 142, 156, 181, 209, 218.

0⁹ Dooharta, Hug- o, 220.

O· Dooharta, 08ῐ1ιίιὶιιι,220,273274,

275.

Ο’ Donellus, Magnus, Til-conella, prin-

0⁹ '33:113qu Calvaohus, 91, 92, 95, 96.
Ο ’Donellus, Hugo, Rubor, 132,133,

155,160,162,166,169,171,174,
180, 184, 188, 191, 194, 203, 204,
209, 210, 211, 218, 219, 223, 226,Ο

227, 228, 229, 230, 810. &e-

Ο ⁹,Donellus Hugo, frater Calvachi, 96,

97,132,156.

Ο 'Donellus, Magnus Rubri frater,

204, 219.
O'Donellus,1·1
0⁹ Donellus, Ne

o, Junior, 218.
ιιι Asper, 218,
220, 221, 231, 261, 274.

0· Donellus, Quintus Asperi frater,

221.

0⁹,Donellus Rotherioun Comes, 219,
220, 230, 231, 232, 261, 270, 271,

272, 281.

0 'Donniliug patritius, 232.
O‘Donnobhanus, 118, 226, 235.

O’Donovan, John, L...‚LD MQRIA,
&m his Four Masters,75,96, 115,

195, et assim.
Ο 'Donnoe uus,Onachtae, 199,142.
Ο’ Donnochuus, Vallis, 199, 142, 239.
0⁹ Driscoles, Dionysius, 235, Dei-my-
sius, 234, 239, 243, Cornelius, 238,

239, 258, 337, Tiladdaeus,Da1-ius,

0·Dri{001, magnus, 225.

Ο’ Dubhena, Cornelius, Duni Epis. 78,
298, 299, 301, 305.

Ο Dut’ius, 181.

ODurnin, Nellus, 212.

0· Duithir'e, E euius, 231.

Ο ’agithim’ ,Eugenius (Duffy) 0. S. F„

219,

ohannes, et Mauritius, 8⁹:Gallachur Huon, 132.

’Gallaohur Dirii, vel Luci Episco-
p,us 77, 181, 222.
0· Gailachur, AE
0· Gallachur, Τ

dius, 210.

ὶ,ιιι 210, 230.

0· Gallachur, Daniel, 218.

0· Gallachur, Cornelius, 219, 220.

0⁹ Hoganus, 211.

Ο ⁹,Hart Eugenius, Achadensis Epis-

0’ ’‘ffgnulsonluzs Αιιῖιῗίῒθιιιὶ, 142,172, 174,
177,187,217·

O’ ΗιιιῙοιιιιι, Farmodhirius, 177.

O’ Hanlonus, Terentius, 195.

O’Hanloni filii, 175. ’

Ο ’,Harkanus Daniel, sacerdos, 78.

0⁹I'17elius,Pat1-itius‚ ’Moyoae Episcopus,

0· Helius, Jaimus, Tuemioe Archiepis-

05131191(ιές effissetanei Kiudariae, 185.

O⁹ Eion-latha, Thomas, Rosae Episco-

ιιι, 108,109.

o Η. 1ιῇὶῇᾄῖῗέἒίἙὶ {⁵⁶32

O’ Huallaohanus, Dermyffins, 247, 250.

0⁹ Hui-lius, Dei-mysius, Archiepiscopus
Cassiliae,77, 123,126.

Ο 'Kealla (O’Keuy)‚1maniae princeps,

Ο’Κιι.11ι, Bel-nardus, 143, 226, 216.

ΟἸζειιΠι, Fergus, 127, 128.

O’Keanae, 181 , 251.

Ο’ΚειΙΙιοΙιιιιιιι, Edmundus, O.S.D.

O’ Kienanus, Gonnatius, 78, 334.

0· Kimbhi, 245.

Ο’ Labertagus, Ludovicus, sae· 78, 334.

Ο’ Luchranus, Patritius, 78, 298.

Ο’ Luinus, Donatus, Ο. S. D. ,.78

Olphinnum op idum (E lghin), 221.

Ο’ Μ nunus, ohannes, J„ 77.

O' Ma ιιιιιιι, Thaddaeus, 243, 244.

0⁹ Malla, Daniel, 246.

0⁹ Mallae, 248.

O· Madinus, 248.

0⁹ Melaehlinnus, 141, 245.

0⁹ Melohrebus, aichardus,

Ο ιιέὓιῖῗιζῖιέ, ιθἔίιιοιι, sacerdos, 77,

O' Meli-ianus, Cornelius, Ο. S. F„ Epis.
Laonensis, 113.

O' Meli-ian, eques, 115.

O' Mellarcus, Raymundus, Ο. S. F..

ΡιοιίιιοίιῙίι et scripta ejus, 277.

Hibernia,

 

